

;
android*http://schemas.android.com/apk/res/android(
4
app'http://schemas.android.com/apk/res-auto()androidx.drawerlayout.widget.DrawerLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"k
*http://schemas.android.com/apk/res/androidid@+id/drawer_layout"(Ğ„2
Ä øid/drawer_layout0*›
’/com.google.android.material.appbar.AppBarLayout"h
*http://schemas.android.com/apk/res/android
background@color/white"(Ô„2
ß‡”øcolor/white0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ*V
Ninclude"Clayout@layout/lyt_toolbar"2 
À€¬ølayout/lyt_toolbar0ÿÿ-*X
Pinclude"Elayout@layout/content_main"2!
¨€¬ølayout/content_main0ÿÿ.'*
”5com.google.android.material.navigation.NavigationView"†
*http://schemas.android.com/apk/res/android
background@drawable/lyt_custom_drawer"(Ô„2&
$Óœødrawable/lyt_custom_drawer0"u
'http://schemas.android.com/apk/res-autoitemTextColor@color/chapterBack"(¿…Œø2
¸€”øcolor/chapterBack0"j
'http://schemas.android.com/apk/res-automenu@menu/drawer_menu"(ÿ†Œø2
€€´ømenu/drawer_menu0"R
*http://schemas.android.com/apk/res/androidlayout_width200dp"(ô„2:h"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"~
*http://schemas.android.com/apk/res/androidlayout_marginTop?attr/actionBarSize"(ø„2 
†€Œøattr/actionBarSize0@"~
'http://schemas.android.com/apk/res-autoheaderLayout@layout/nav_header_main"(ß„Œø2"
 ÷€¬ølayout/nav_header_main0"a
*http://schemas.android.com/apk/res/androidid@+id/nav_view"(Ğ„2
è‚ øid/nav_view0"U
*http://schemas.android.com/apk/res/androidlayout_gravitystart"(³„2:8ƒ€€$(