
Ö
;
android*http://schemas.android.com/apk/res/androidB
4
app'http://schemas.android.com/apk/res-autoB1androidx.constraintlayout.widget.ConstraintLayout"Ÿ
'http://schemas.android.com/apk/res-autolayout_behavior&@string/appbar_scrolling_view_behavior"(Ö…Œø21
/¢€Àø%string/appbar_scrolling_view_behavior0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ*Æ
½)androidx.recyclerview.widget.RecyclerView"t
*http://schemas.android.com/apk/res/android
background@color/chapterBack"(Ô„2
µ€”øcolor/chapterBack0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"p
'http://schemas.android.com/apk/res-autolayoutManager0androidx.recyclerview.widget.LinearLayoutManager(Ó…Œø"c
*http://schemas.android.com/apk/res/androidid@+id/chapterRV"(Ğ„2
‡ øid/chapterRV0/B