
Ã
;
android*http://schemas.android.com/apk/res/androidLinearLayout"K
*http://schemas.android.com/apk/res/androidpadding16dp"(Õ„2:h "`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*
†
RadioGroup"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"y
*http://schemas.android.com/apk/res/androidid@+id/radioGroupVoiceSpeed"(Ğ„2#
!¥ƒ øid/radioGroupVoiceSpeed0*Ô
ËRadioButton"M
*http://schemas.android.com/apk/res/android
visibilitygone"(Ü„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"g
*http://schemas.android.com/apk/res/androidid@+id/radioSlower"(Ğ„2
¨ƒ øid/radioSlower0"?
*http://schemas.android.com/apk/res/androidtextSlower(Ï‚„,*ÿ
öRadioButton"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"c
*http://schemas.android.com/apk/res/androidid@+id/radioSlow"(Ğ„2
§ƒ øid/radioSlow0"=
*http://schemas.android.com/apk/res/androidtextSlow(Ï‚„#*…
üRadioButton"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"#(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"#(õ„2:0şÿÿÿÿÿÿÿÿ"g
*http://schemas.android.com/apk/res/androidid@+id/radioNormal"#(Ğ„2
¦ƒ øid/radioNormal0"?
*http://schemas.android.com/apk/res/androidtextNormal(Ï‚„#%*ÿ
öRadioButton"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"*(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"*(õ„2:0şÿÿÿÿÿÿÿÿ"c
*http://schemas.android.com/apk/res/androidid@+id/radioFast"*(Ğ„2
£ƒ øid/radioFast0"=
*http://schemas.android.com/apk/res/androidtextFast(Ï‚„*#*Ô
ËRadioButton"M
*http://schemas.android.com/apk/res/android
visibilitygone"2(Ü„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"2(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"2(õ„2:0şÿÿÿÿÿÿÿÿ"g
*http://schemas.android.com/apk/res/androidid@+id/radioFaster"2(Ğ„2
¤ƒ øid/radioFaster0"?
*http://schemas.android.com/apk/res/androidtextFaster(Ï‚„2%&