
•
;
android*http://schemas.android.com/apk/res/android
4
app'http://schemas.android.com/apk/res-auto!androidx.cardview.widget.CardView"W
*http://schemas.android.com/apk/res/androidlayout_marginBottom12dp"(ú„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"M
'http://schemas.android.com/apk/res-autocardElevation0dp"(¥Œø2:h"[
'http://schemas.android.com/apk/res-autocardBackgroundColor#F4F9FB"(£Œø2:PûóÓÿ"R
'http://schemas.android.com/apk/res-autocardCornerRadius16dp"(¤Œø2:h "]
*http://schemas.android.com/apk/res/androidid@+id/rootCV"(Ğ„2
Âƒ ø	id/rootCV0*ÿ
öTextView"K
*http://schemas.android.com/apk/res/androidpadding18dp"(Õ„2:h$"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize14sp"(•„2:h‚"S
*http://schemas.android.com/apk/res/android	textColor#6E7A90"(˜„2:Põ¹û"_
*http://schemas.android.com/apk/res/androidid@+id/titleTV"(Ğ„2
¨„ ø
id/titleTV0"T
*http://schemas.android.com/apk/res/androidtextLorem ipsum dolor sit amet,(Ï‚„(