
ô
;
android*http://schemas.android.com/apk/res/android9
4
app'http://schemas.android.com/apk/res-auto9menu*ø
ïitem"O
'http://schemas.android.com/apk/res-autoshowAsActionalways"(ÑˆŒø2:8"A
*http://schemas.android.com/apk/res/androidtitlesetting(áƒ„"h
*http://schemas.android.com/apk/res/androidicon@drawable/voice"(‚€„2
—‚œødrawable/voice0"i
*http://schemas.android.com/apk/res/androidid@+id/nav_voice_id"(Ğ„2
à‚ øid/nav_voice_id0(9