<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_voice_id"
        android:title="setting"
        android:icon="@drawable/voice"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />
</menu>