<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SocialLinkActivity">

    <include layout="@layout/lyt_toolbar"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/grammarTV"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/tab_bg"
            android:padding="10dp"
            android:text="@string/social_media_text"
            android:textColor="#1A1A2E" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/facebookIV"
                android:contentDescription="@string/app_name"
                android:src="@drawable/facebook"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <ImageView
                android:layout_marginStart="10dp"
                android:id="@+id/youtubeIV"
                android:contentDescription="@string/app_name"
                android:src="@drawable/youtube"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>