<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.BookActivity">

    <include layout="@layout/lyt_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="10dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/bookCover01"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:contentDescription="book cover 1"
                    android:scaleType="fitXY"
                    android:src="@drawable/book_cover_1"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/bookCover02"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:contentDescription="book cover 1"
                    android:scaleType="fitXY"
                    android:src="@drawable/book_cover_2"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/bookCoverCV01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:contentDescription="facebook"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/book_cover_1"
                        tools:ignore="HardcodedText" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/bookCoverCV02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:contentDescription="youtube"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/book_cover_2"
                        tools:ignore="HardcodedText" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:textColor="@color/main_theme_color"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="বইটি সংগ্রহ করতে"
                android:textSize="25sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/callIB"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="call"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_call"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/whatsappIB"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="whatsapp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_whatsapp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/facebookIB"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="facebook"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/facebook"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/youtubeIB"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="youtube"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/youtube"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>