<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <include layout="@layout/lyt_toolbar" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:itemTextAppearanceActive="@color/active_color"
        android:background="@color/bg_card"
        app:itemIconTint="@color/bottom_nav_selector"
        app:itemRippleColor="@color/ripple_color"
        app:itemTextColor="@color/bottom_nav_selector"
        app:elevation="8dp"
        app:menu="@menu/nav_menu" />

</LinearLayout>