<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.WordActivity">

    <include layout="@layout/lyt_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables,UselessParent">

        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/counterTvW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="SN"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/wordCloseIV"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_eye_closed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/wordTvW"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Word"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginStart="3dp"
                tools:ignore="HardcodedText,NestedWeights" />

        </LinearLayout>

        <TextView
            android:id="@+id/meaningTvW"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Meaning"
            android:layout_marginStart="3dp"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,NestedWeights" />

        <TextView
            android:id="@+id/synonymsTvW"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Synonyms"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/antonymsTvW"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="antonyms"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wordRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>