<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chapterRV"
        android:background="@color/chapterBack"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/lyt_item_chapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/bookCV"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="10dp"-->
<!--            app:cardCornerRadius="20dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->

<!--            <ImageView-->
<!--                android:src="@drawable/book_thumb"-->
<!--                android:contentDescription="@string/app_name"-->
<!--                android:scaleType="fitXY"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

<!--        </androidx.cardview.widget.CardView>-->

<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>
