<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/bg_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Select Speed"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <RadioGroup
        android:id="@+id/radioGroupVoiceSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <RadioButton
            android:visibility="gone"
            android:id="@+id/radioSlower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slower"
            android:textColor="@color/colorPrimary"
            tools:ignore="HardcodedText" />

        <RadioButton
            tools:ignore="HardcodedText"
            android:id="@+id/radioSlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Slow"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <RadioButton
            tools:ignore="HardcodedText"
            android:id="@+id/radioNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Normal"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <RadioButton
            tools:ignore="HardcodedText"
            android:id="@+id/radioFast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fast"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <RadioButton
            android:visibility="gone"
            tools:ignore="HardcodedText"
            android:id="@+id/radioFaster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faster"
            android:textColor="@color/colorPrimary" />

    </RadioGroup>
</LinearLayout>