<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:paddingBottom="5dp"
    android:id="@+id/rootCV"
    style="@style/listCard">

    <LinearLayout
        android:background="@color/lessonLayout"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTV"
            android:paddingBottom="5dp"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:textColor="@color/lessonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/chapterTitleTV"
            android:paddingBottom="5dp"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:textColor="@color/lessonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>