<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="16dp">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_name" />

    <TextView
        android:paddingTop="8dp"
        android:paddingStart="2dp"
        android:textSize="16sp"
        android:textColor="#FFD700"
        android:textStyle="bold"
        android:text="@string/author_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:paddingTop="4dp"
        android:paddingStart="2dp"
        android:textSize="13sp"
        android:textColor="#9FA8DA"
        android:text="@string/author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RtlSymmetry" />

</LinearLayout>